index.yaml (before)
apiVersion: v1
entries:
  cmdb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-17T12:31:10.237634614Z"
    description: cmdb Helm chart for Kubernetes
    digest: 2983a7cd5f986b34e531c7deff716ac131e640707dbc763b1adc1d721ef5cef6
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.12/cmdb-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-21T14:04:35.483889375Z"
    description: cmdb Helm chart for Kubernetes
    digest: 9a73667bc0aa859ef9d6879f1dbad8fd1d93f527c9572ed807851b3e538484c4
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.11/cmdb-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-25T14:31:07.903933278Z"
    description: cmdb Helm chart for Kubernetes
    digest: dbaf3147ce9b22357ab6dbbed4ff1245e021bfa5245758d5038cf3e850c45206
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.10/cmdb-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-23T12:27:42.1293525Z"
    description: cmdb Helm chart for Kubernetes
    digest: 43f59882e86fec9fedea9ba2d09457408e92dd47a93889b6c88cc971fb3e70b0
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.9/cmdb-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-20T14:12:52.059922071Z"
    description: cmdb Helm chart for Kubernetes
    digest: e3f955982195fa88bf6892ce6e41f0c859c3446202f1d00bad663c80804e1884
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.8/cmdb-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-20T14:08:05.693280064Z"
    description: cmdb Helm chart for Kubernetes
    digest: d55423cf67b70a858a3d0867ca713fdd7fec2b98c980c7fc906a733a76291bca
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.7/cmdb-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-16T13:47:54.595063604Z"
    description: cmdb Helm chart for Kubernetes
    digest: 02add9d11208d528a24bd8e7ade4b5412945b607c5a593d8375684315e230f2e
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.6/cmdb-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-14T09:55:52.836834678Z"
    description: cmdb Helm chart for Kubernetes
    digest: 6173c0a758518c6f65fdc02e764e44d69dfca67411ba38df9acf4104f545866e
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.5/cmdb-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-13T06:25:27.140513882Z"
    description: cmdb Helm chart for Kubernetes
    digest: 88c45e2d052fa99da32742867c4d20b96fe182c2cf136abc1ced928be497795e
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.4/cmdb-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-12T15:49:15.193377314Z"
    description: cmdb Helm chart for Kubernetes
    digest: 7e37d421dd5435b45923247d185f87c0f7d6a08ef4cb2cf2120ea5d210762fad
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.3/cmdb-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-11T13:52:49.385991102Z"
    description: cmdb Helm chart for Kubernetes
    digest: 209749f0867387dfac088cfc30543c78180460defc2a0f200224e69ff07d9f5f
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.2/cmdb-0.1.2.tgz
    version: 0.1.2
generated: "2025-02-17T12:31:10.237695097Z"

index.yaml (after)
apiVersion: v1
entries:
  cmdb:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-17T13:43:55.434260358Z"
    description: cmdb Helm chart for Kubernetes
    digest: 10df199811a220335a39b465daa3ed3f27285b3d4c2470e850e4c57feffc2a80
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.13/cmdb-0.1.13.tgz
    version: 0.1.13
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2025-02-17T12:31:10.237634614Z"
    description: cmdb Helm chart for Kubernetes
    digest: 2983a7cd5f986b34e531c7deff716ac131e640707dbc763b1adc1d721ef5cef6
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.12/cmdb-0.1.12.tgz
    version: 0.1.12
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-11-21T14:04:35.483889375Z"
    description: cmdb Helm chart for Kubernetes
    digest: 9a73667bc0aa859ef9d6879f1dbad8fd1d93f527c9572ed807851b3e538484c4
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.11/cmdb-0.1.11.tgz
    version: 0.1.11
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-10-25T14:31:07.903933278Z"
    description: cmdb Helm chart for Kubernetes
    digest: dbaf3147ce9b22357ab6dbbed4ff1245e021bfa5245758d5038cf3e850c45206
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.10/cmdb-0.1.10.tgz
    version: 0.1.10
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-23T12:27:42.1293525Z"
    description: cmdb Helm chart for Kubernetes
    digest: 43f59882e86fec9fedea9ba2d09457408e92dd47a93889b6c88cc971fb3e70b0
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.9/cmdb-0.1.9.tgz
    version: 0.1.9
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-20T14:12:52.059922071Z"
    description: cmdb Helm chart for Kubernetes
    digest: e3f955982195fa88bf6892ce6e41f0c859c3446202f1d00bad663c80804e1884
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.8/cmdb-0.1.8.tgz
    version: 0.1.8
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-20T14:08:05.693280064Z"
    description: cmdb Helm chart for Kubernetes
    digest: d55423cf67b70a858a3d0867ca713fdd7fec2b98c980c7fc906a733a76291bca
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.7/cmdb-0.1.7.tgz
    version: 0.1.7
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-16T13:47:54.595063604Z"
    description: cmdb Helm chart for Kubernetes
    digest: 02add9d11208d528a24bd8e7ade4b5412945b607c5a593d8375684315e230f2e
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.6/cmdb-0.1.6.tgz
    version: 0.1.6
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-14T09:55:52.836834678Z"
    description: cmdb Helm chart for Kubernetes
    digest: 6173c0a758518c6f65fdc02e764e44d69dfca67411ba38df9acf4104f545866e
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.5/cmdb-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-13T06:25:27.140513882Z"
    description: cmdb Helm chart for Kubernetes
    digest: 88c45e2d052fa99da32742867c4d20b96fe182c2cf136abc1ced928be497795e
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.4/cmdb-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-12T15:49:15.193377314Z"
    description: cmdb Helm chart for Kubernetes
    digest: 7e37d421dd5435b45923247d185f87c0f7d6a08ef4cb2cf2120ea5d210762fad
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.3/cmdb-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-06-11T13:52:49.385991102Z"
    description: cmdb Helm chart for Kubernetes
    digest: 209749f0867387dfac088cfc30543c78180460defc2a0f200224e69ff07d9f5f
    name: cmdb
    type: application
    urls:
    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.2/cmdb-0.1.2.tgz
    version: 0.1.2
generated: "2025-02-17T13:43:55.434321533Z"

index.yaml (diff)
@@ -3,6 +3,16 @@ entries:
   cmdb:
   - apiVersion: v2
     appVersion: 1.16.0
+    created: "2025-02-17T13:43:55.434260358Z"
+    description: cmdb Helm chart for Kubernetes
+    digest: 10df199811a220335a39b465daa3ed3f27285b3d4c2470e850e4c57feffc2a80
+    name: cmdb
+    type: application
+    urls:
+    - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.13/cmdb-0.1.13.tgz
+    version: 0.1.13
+  - apiVersion: v2
+    appVersion: 1.16.0
     created: "2025-02-17T12:31:10.237634614Z"
     description: cmdb Helm chart for Kubernetes
     digest: 2983a7cd5f986b34e531c7deff716ac131e640707dbc763b1adc1d721ef5cef6
@@ -111,4 +121,4 @@ entries:
     urls:
     - https://github.com/veops/helm-charts/releases/download/cmdb-0.1.2/cmdb-0.1.2.tgz
     version: 0.1.2
-generated: "2025-02-17T12:31:10.237695097Z"
+generated: "2025-02-17T13:43:55.434321533Z"
