charts/cmdb/templates/redis.yaml (before)
{{-  if .Values.api.redis.builtIn }}
apiVersion: v1
kind: Service
metadata:
  name: redis
  labels:
    app: redis
spec:
  type: NodePort
  ports:
    - name: tcp
      port: 6379
  selector:
    app: redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: {{ .Values.redis.image.registry }}/{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}
          ports:
            - containerPort: 6379
          resources:
            {{- toYaml .Values.redis.resources | nindent 12 }}
          livenessProbe:
            tcpSocket:
              port: 6379
            initialDelaySeconds: 300
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 6379
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
#          volumeMounts:
#            - name: config
#              mountPath:  /usr/local/redis/redis.conf
#              subPath: redis.conf
#      volumes:
#        - name: config
#          configMap:
#            name: redis-config
{{- end }}

charts/cmdb/templates/redis.yaml (after)
{{-  if .Values.api.redis.builtIn }}
apiVersion: v1
kind: Service
metadata:
  name: redis
  labels:
    app: redis
spec:
  type: NodePort
  ports:
    - name: tcp
      port: 6379
  selector:
    app: redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-redis
  labels:
    app: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis
  template:
    metadata:
      labels:
        app: redis
    spec:
      containers:
        - name: redis
          image: {{ .Values.redis.image.registry }}/{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}
          ports:
            - containerPort: 6379
          {{- if .Values.redis.command.name }}
          command:
            - {{ .Values.redis.command.name }}
          {{- end }}
          args:
            {{- range .Values.redis.command.extraArgs }}
            - {{ . }}
            {{- end }}
          resources:
            {{- toYaml .Values.redis.resources | nindent 12 }}
          livenessProbe:
            tcpSocket:
              port: 6379
            initialDelaySeconds: 300
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 6379
            initialDelaySeconds: 5
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
#          volumeMounts:
#            - name: config
#              mountPath:  /usr/local/redis/redis.conf
#              subPath: redis.conf
#      volumes:
#        - name: config
#          configMap:
#            name: redis-config
{{- end }}

charts/cmdb/templates/redis.yaml (diff)
@@ -34,6 +34,14 @@ spec:
           image: {{ .Values.redis.image.registry }}/{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}
           ports:
             - containerPort: 6379
+          {{- if .Values.redis.command.name }}
+          command:
+            - {{ .Values.redis.command.name }}
+          {{- end }}
+          args:
+            {{- range .Values.redis.command.extraArgs }}
+            - {{ . }}
+            {{- end }}
           resources:
             {{- toYaml .Values.redis.resources | nindent 12 }}
           livenessProbe:
